.errorContainer
  width: auto
  align-self: center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 26px
  padding: 15px 10px
  background-color: red
  position: relative
  cursor: pointer
  span
    font-size: 16px
    color: white
    padding: 0 15px
    text-transform: capitalize
    margin-right: 20px
  i
    color: white
    font-size: 26px
    position: absolute
    cursor: pointer
    right: 0
    transition: font-size 0.2s
    margin-right: 10px
    &:hover
      color: #4e618d
      font-size: 32px
      transition: font-size 0.2s