$mainWidth: 1200px
$tableWidth: 800px
$textAccentColor: #4E618D

@mixin flex($content, $items,$direction)
  display: flex
  justify-content: $content
  align-items: $items
  flex-direction: $direction

.pageWrapper
  @include flex(center,center,column)
  max-width: $mainWidth
  color: $textAccentColor
  margin: 50px auto 0

.link
  text-decoration: none
  margin-top: 15px
  padding: 15px
  background-color: $textAccentColor
  color: white
  border-radius: 10px

.tableContainer
  width: 100%
  max-width: $tableWidth
  text-align: center
  tr
    height: 50px
  th
    color: black
  th, td
    vertical-align: middle
  tbody tr
    border-bottom: 1px solid lightgrey

.statement
  max-width: $tableWidth
  width: 100%
  margin-top: 5px
  margin-left: 15px
  text-transform: capitalize
  p
    margin-top: 10px